# prac01_back

./: .gitignore  build.gradle  env  로그 서버 설정.txt
frontend/: package-lock.json  package.json  vite.config.js
frontend/public/: service-worker.js
frontend/src/: App.vue
src/main/java/: Main.java
src/main/java/com/example/demo/board/: BoardController.java  BoardService.java
src/main/java/com/example/demo/board/model/: Board.java  BoardDto.java
src/main/java/com/example/demo/chat/: ChatController.java
src/main/java/com/example/demo/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/model/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/config/filter/: JwtFilter.java
src/main/java/com/example/demo/config/interceptor/: CheckRoomAuthInterceptor.java  JwtHandshakeInterceptor.java
src/main/java/com/example/demo/config/oauth2/: OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestRepository.java
src/main/java/com/example/demo/config/websocket/: WebSocketHandler.java
src/main/java/com/example/demo/likes/: LikesController.java  LikesRepository.java  LikesService.java
src/main/java/com/example/demo/likes/model/: Likes.java  LikesDto.java
src/main/java/com/example/demo/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/example/demo/reply/: ReplyController.java  ReplyRepository.java  ReplyService.java
src/main/java/com/example/demo/upload/: CloudUploadService.java  LocalUploadService.java  UploadController.java  UploadService.java
src/main/java/com/example/demo/user/: OAuth2UserService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/utils/: Aes256.java  CookieUtil.java  JwtUtil.java  UploadUtil.java
src/main/java/org/example/spring03/: Spring03Application.java
src/main/java/org/example/spring03/config/: AuthenticationManagerConfig.java  JwtFilter.java  LoginFilter.java  SecurityConfig.java
src/main/java/org/example/spring03/test/: TestController.java
src/main/java/org/example/spring03/user/: EmailVerifyRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/example/spring03/utils/: JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/example/spring03/: Spring03ApplicationTests.java
(+22 files in other folders)
